<!doctype html>
<html lang="en">
  <head>
    <title>Jason Schutz Resume</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 200 charactors max -->
    <meta name="description" content="Jason  Schutz, a professional brand manager with a focus on digital experence">
    <!-- 8 comma max -->
    <meta name="keywords" content="jason schutz, developer, graphic designer, css, javascript, resume, node.js, for hire">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./assets/style/style.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800" rel="stylesheet">
<!-- Favicons below -->
  <!-- For old IEs -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" />

  <!-- For new browsers multisize ico  -->
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="./assets/images/favicon-32.png">

  <!-- Chrome for Android -->
  <link rel="icon" sizes="192x192" href="./assets/images/favicon-192.png">

  <!-- For iPhone 6+ downscaled for other devices -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon-180-precomposed.png">

  <!-- For IE10 Metro -->
  <meta name="msapplication-TileImage" content="./assets/images/favicon-144.png">
  <!-- favicons end -->

</head>
  <body>
    <nav class="navbar navbar-expand navbar-light bg-light"> 
        <div class="nav navbar-nav" id="navigation-bar">
<!-- Default dropleft button -->
<div class="btn-group dropleft">
    <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Resume
    </button>
    <div class="dropdown-menu">
      <a href="#overview" id="resume-list-items" alt="Jason Schutz Resume Overview">Overview</a><br>
      <a href="#proficiencies" id="resume-list-items" alt=" link to my professional proficiencies">Proficiencies</a><br>
      <a href="#experence" id="resume-list-items" alt="link to overview of my professional experences">Experience</a><br>
      <a href="#education" id="resume-list-items" alt="link to my education history">Education</a><br>
      <a href="#affiliations" id="resume-list-items" alt="link to organizations im affiliated with">Affiliations</a><br>
      <a href="#software" id="resume-list-items" alt="link to softward im proficent in">Software</a><br>
    </div>
  </div> 
            <a class="nav-item nav-link" href="mailto:jason@skunkworksweb.io"> Emal </a>
            <a class="nav-item nav-link" href="tel:17149168783"> Call </a> 
            <a class="nav-item nav-link" href="sms:17149168783"> Text </a>
            <a class="nav-item nav-link" href="https://skunkworksweb.io" target="_blank"> Portfolio</a>  
        </div>
    </nav>  
    <div class="jumbotron jumbotron-fluid" id="jumbotron">
        <div class="container" id="body-container">
          <!-- header title name -->
<p id="name-title">
            <span>J</span>
            <span>A</span>
            <span>S</span>
            <span>O</span>
            <span>N</span>
            <span>&nbsp;</span>
            <span>S</span>
            <span>C</span>
            <span>H</span>
            <span>U</span>
            <span>T</span>
            <span>Z</span>
          </p>
<p id="resume-word">R E S U M E</p>
                    <!-- scrolling name -->
            <div id="name">
<div id="named-letters" class="no-print">J     </div>
<div id="named-letters" class="no-print">A     </div>
<div id="named-letters" class="no-print">S     </div>
<div id="named-letters" class="no-print">O     </div>
<div id="named-letters" class="no-print">N     </div>
<div id="named-letters" class="no-print">&nbsp;</div>
<div id="named-letters" class="no-print">S     </div>
<div id="named-letters" class="no-print">C     </div>
<div id="named-letters" class="no-print">H     </div>
<div id="named-letters" class="no-print">U     </div>
<div id="named-letters" class="no-print">T     </div>
<div id="named-letters" class="no-print">Z     </div>

            </div>
            <p class="lead" id="location">Oceanside,CA | 714-916-8783 | Jason@skunkworksweb.io</p>

            <br>
            <span id="line-break"></span>
        <br>
            <h3 id="overview">O V E R V I E W</h3>
            <br>
                <p id="summary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increasing responsibility in consumer brand management, marketing, operational-logistics, sales, and product development roles within manufacturing, wholesale and retail organizations.  This includes work as a key contributor in the development and refinement of brand identity to improve overall market penetration with a focus on the value proposition for customers. Extensive experience marketing and promoting the value proposition of niche products in both existing and developing markets with a focus on clear understanding of market analytics, dynamics and the need for collaborative development between product marketing, sales, and development forces.
               <br>
               <br>
               Strong work ethic; enjoys applying analytic, organizational, and communication skills to contribute as a team member. Actively searching for a position within an organization where I can continue to learn and challenge my skills. Seeking increasing responsibility in consumer brand management, marketing, and product development.
                      <br><br>
                               </p>
                <br>
                <span id="line-break"></span>
            <br>
<h5 id="proficiencies">P R O F I C I E N C I E S <i class="fas fa-university"></i></h5>
<br>
<div class="container">
        <div class="row">
            <div class="col-sm" id="left-bullets">
              <ul>
                <li>Consumer Product Dev</li>
                <li>Business development</li>
                <li>Brand Management</li>
                <li>Branding Strategies </li>
                <li>Client Relations</li>


            </ul>
          </div>
          <div class="col-sm" id=left-bullets>
              <ul>
                <li>E-commerce Platform </li>
                <li>Front End Web Dev</li>
                <li>Full Stack Web Dev</li>
                <li>Goal Structuring</li>
                <li>Parallax</li>
                </ul>
          </div>
            <div class="col-sm" id="left-bullets">
              <ul>
                  <li>User Interaction</li>
                  <li>User Experience</li>
                  <li>Viral Media</li>
                  <li>SEO</li>
                  <li>SEM</li>
                <ul>
          </div>
        </div>
      </div>
<br>
          <span id="line-break"></span>
          <br>
<!-- <h5>B R A N D I N G &nbsp; C O M P E T I C I E S <i class="far fa-copy"></i></h5>
<br> -->
<!-- <div class="container">
        <div class="row">
          <div class="col-sm" id="left-bullets">
              <ul>
                <li>Brand management</li>
                <li>Social media marketing</li>
                <li>SEO/SEM</li>
                <li>Viral marketing</li>
                <li>E-commerce</li>
            </ul>
          </div>
          <div class="col-sm" id=left-bullets>
              <ul>
                <li>Process development</li>
                <li>Logistic operations</li>
                <li>Relationship management</li>
                <li>Athlete/Sponsorship management</li>
                <li>B2B/B2C marketing</li>
                </ul>
          </div>
          <div class="col-sm" id="left-bullets">
              <ul>
                <li>Client relations</li>
                <li>Business development</li>
                <li>Branding Strategies </li>
                <li>Business development</li>
                <li>Branding Strategies </li>
                <ul>
          </div>
        </div>
      </div> -->
<br>
    <span id="line-break"></span>
<br id="breaker">
      <h3 id="experence">E X P E R E N C E</h3>
      <br>
      <h5>P R O F E S S I O N A L &nbsp; S U M M A R Y <i class="fab fa-black-tie"></i></h5>
      <br>
          <p id="summary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With a decade of experience in the field of Branding, Marketing & Web Development; I have had the opportunity to continually, be a key contributor in the development and refinement of brand identity and  improving overall market penetration. Extensive experience marketing and promoting the value proposition of niche products in both existing and developing markets with a linear focus and clear understanding of market analytics, dynamics and the need for collaborative development between product marketing, sales, and development forces.</p>
          <br>
          <span id="consultant-title"><b>May 2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Independent Consultant</b></span><br>
          <span id="consultant-title"><b id="title-style">Current</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b id="title-style">Contract Consultant</b><span id="ocnsultant-bullets">| Marketer | Branding Expert | E-Commerce Developer | B2B | B2C | Front End Web Developer <hr>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a consultant who has had the opportunity to work with a vastly diverse clientele, I have been fortunate to provide meaningful results in the areas of marketing, branding, and digital user experience, at all levels from start-ups to Enterprise and publicly traded companies. With a  clear understanding of market analytics, dynamics and the need for collaboration  between product marketing, sales and development teams  I strive to bring unique, clear and attainable objectives to those I work with and for.
            <br>
            <br>
            <br>
          <div class="container">
                <div class="row">
                  <div class="col-sm" id="left-bullets">
                      <ul>
                        <li>Brand Identity</li>
                        <li>Go To Market</li>
                        <li>Rebranding</li>
                        <li>Marketing</li>
                        <li>Branding</li>
                        
                    </ul>
                  </div>
                  <div class="col-sm" id=left-bullets>
                      <ul>
                        <li>User Interaction Expert</li>
                        <li>User Experence Expert</li>
                        <li>Adwords Cultivation</li>
                        <li>B2B Development</li>
                        <li>B2C Development</li>
                       
                       
       
                        </ul>
                  </div>
                  <div class="col-sm" id="left-bullets">
                      <ul>
                        <li>Front End interactive Dev</li>
                        <li>Business development</li>
                        <li>Branding Strategies</li>
                        <li>Client relations</li>
                        <li>Linkedin Mentor</li>
                  
                        <ul>
                  </div>
                </div>
              </div>
              <br>
              <span id="consultant-title"><b>Apr 2004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States Coast Guard</b> <i class="fas fa-life-ring"></i> <i class="fas fa-flag-usa"></i></span><br>
              <span id="consultant-title"><b>May 2008</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b id="title-style">FIREMAN</b> | Fisheries | Law Enforcement | Logistics | Deployment <hr>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the time spent serving in the United States coast Guard. I had the oppirtunity to take on many rolls ranging from the standard duties and responsibilities of a Fireman, to standing watch for the crew, structuring intense and robust logistic life saving missions and ensuring our crew was safe and able to function at full capacity at all times. This was not an individual effort but an over all and ongoing team evolution.</span>
              <p id=""><hr id="hr"></p>
              <!-- <br> -->
                    <h4>U S C G &nbsp; A W A R D S</h4>
                 
                    <div class="container">
                          <div class="row">
                            <div class="col-sm">
                                <ul>
                                  <li id="awards-text">Presidential Unit Citation</li>
                                  <li id="awards-text">Commandant letter of commendation</li>
                             
                              </ul>
                            </div>
                            <div class="col-sm">
                                <ul>
                                  <li id="awards-text">Meritorious Team Commination</li>
                                  <li id="awards-text">Coast Guard Good Conduct Medal</li>
                    
                                  </ul>
                            </div>
                            <div class="col-sm">
                                <ul>
                                  <li id="awards-text">National Defense Service Medal</li>
                                  <li id="awards-text">Pistol Marksman Commendation</li>
                                  <ul>
                            </div>
                            <div class="col-sm">
                                <ul>
                                  <li id="awards-text">Coast Guard Sea Service Ribbon</li>
                                  <li id="awards-text">Honorable Early Retirement </li>
          
                                  <ul>
                            </div>
                          </div>
                        </div>
                  <br>
                  <span id="line-break"></span>
                  <br id="breaker">
                  <h3 id="education">E D U C A T I O N</h3>
                  <br>
                  <h5>S U M M A R Y <i class="fas fa-university"></i> <i class="fas fa-chalkboard-teacher"></i></h5>
                      <br>
                      <span id="education-title"><b>May 2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; University of California San Diego</b> <i class="fas fa-university"></i> <i class="fas fa-laptop-code"> </i></span><br>
                      <span id="education-title-title"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b id="title-style">Full Stack Web Development</b> | Full Stack | Front End | Back End | JS
                        <hr>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprehensive Full Stack Web & Computer Sciences with a strict focus on Javascript based front and back end web development. 
                      </span>
                      <div class="container">
                            <div class="row">
                              <div class="col-sm" id="left-bullets">
<br>
                                  <ul>
                                    <li>Full Stack Web Dev</li>
                                    <li>Front End Web Dev</li>
                                    <li>Back End Web Dev</li>
                                    <li>Heroku</li>
                                    <li>UI/UX</li>
                                    <li>API</li>
                                </ul>
                              </div>
                              <div class="col-sm" id=left-bullets>
                                  <br>
                                  <ul>
                                    <li>Javascript</li>
                                    <li>WebPack</li>
                                    <li>Jquery</li>
                                    <li>React</li>
                                    <li>Babel</li>
                                    <li>NPM</li>
                                    </ul>
                              </div>
                              <div class="col-sm" id="left-bullets">
                                  <br>
                                  <ul>
                              
                                    <li>Mongo DB</li>
                                    <li>Express.js</li>
                                    <li>Firebase</li>
                                    <li>Bcrypt</li>
                                    <li>MySql</li>
                                    <li>AJAX</li>
                                    <ul>
                              </div>
                            </div>
                          </div>
<br>
<span id="consultant-title"><b>May 2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden West College</b> <i class="fas fa-university"></i> <i class="fas fa-project-diagram"></i> </span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b id="title-style">Graphic Design & Business Development</b> | Marketing | Branding | E-Commerce | Sales Channel
 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Extensive reach into the vast functionality of the Adobe creative suite tools and functions. Ranging from Web development to Graphic design and Graphic animations. Long standing research and analysis of existing business models and the functyionality of their components.</span>
<div class="container">
      <div class="row">
        <div class="col-sm" id="left-bullets">
            <br>
            <ul>
                <li>Adobe Creative Suites</li>
                <li>Dreamweaver</li>
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>In Design</li>
          </ul>
        </div>
        <div class="col-sm" id=left-bullets>
            <br>
            <ul>
              <li>Profit & Loss Analysis</li>
              <li>Market Research</li>
              <li>Marketing</li>
              <li>Branding</li>
              <li>Finance</li>
              </ul>
        </div>
        <div class="col-sm" id="left-bullets">
            <br>
            <ul>
              <li>Variable Business models</li>
              <li>Business development</li>
              <li>Business Objectives</li>
              <li>Branding Strategies </li>
              <li>Client relations</li>
              <ul>
        </div>
      </div>
    </div>


             
                        <br>
                            <span id="line-break"></span>
                        <br>
          <h3 id="affiliations">A F F I L I A T I O N S</h3>
          <br>
          <div class="container">
              <div class="row">
                <div class="col-sm" id="left-bullets">
                    <ul>
                      <li>United States Coast Guard</li>
                      <li>Wounded Warrior Project</li>

                  </ul>
                </div>
                <div class="col-sm" id=left-bullets>
                    <ul>
                      <li>World Org of Web Dev</li>
                      <li>USA Cycling</li>

                      </ul>
                </div>
                <div class="col-sm" id="left-bullets">
                    <ul>
                      <li>UCSD Alumni</li>
                      <li>Business development</li>

                      <ul>
                </div>
              </div>
            </div>
      
              <br>
                  <span id="line-break"></span>
              <br>
                    <h3 id="Software">S O F T W A R E / L A N G U A G E S</h3>
                    <br>
                    <div class="container" id="languages">
                          <div class="row">
                            <div class="col-sm" id="left-bullets">
                                <ul>
                                  <li>HTML5</li>
                                  <li>CSS3</li>
                                  <li>Javascript</li>
                                  <li>$Jquery</li>
                                  <li>React</li>
                                  <li>Babel</li>
                                  <li>Mongo</li>
                              </ul>
                            </div>
                                <div class="col-sm" id="left-bullets">
                                    <ul>
                                      <li>Express</li>
                                      <li>MySql</li>
                                      <li>Ajax</li>
                                      <li>Firebase</li>
                                      <li>Amazon-Web-Services</li>
                                      <li>JSX</li>
    
                                  </ul>
                                </div>
                            <div class="col-sm" id=left-bullets>
                                <ul>
                                  <li>Adobe CC</li>
                                  <li>Photoshop</li>
                                  <li>Illustrator</li>
                                  <li>InDesign</li>
                                  <li>XD</li>
                                  <li>Photoshop</li>
                                  <li>Flash</li>
                                  </ul>
                            </div>
                            <div class="col-sm" id="left-bullets">
                                <ul>
                                  <li>Microsoft-Office</li>
                                  <li>Excell</li>
                                  <li>Word</li>
                                  <li>Powerpoint</li>
                                  <li>Access</li>
                                  <li>Outlook</li>
                                  <ul>
                            </div>
                            <div class="col-sm" id="left-bullets">
                            <ul>
                              <li>Google-Suites</li>
                              <li>Git</li>
                              <li>Yarn</li>
                              <li>Terminal</li>
                              <li>WebPack</li>
                              <li>NPM</li>
                              <ul>
                                </div>
                          </div>
                        </div>
                    </div>
        </div>
        <p id="letters-of"> Letters of refference available upon request <a href="mailto:jason@skunkworksweb.io?subject=Request for letters of refference!&body=Hello,">HERE</a></p>
        <br>
<!-- Button trigger modal -->
<button type="button"  class="btn btn-info no-print" data-toggle="modal"  data-target="#exampleModal" id="download-btn">
    <i class="fas fa-download"></i>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Download | Contact | Connect</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" id="exit">EXIT</i></span>
        </button>
      </div>
      <div class="modal-body" id="modal-text">
       Select any of the buttons below to download the reume in diferent formats, review curent works or simply connect.
      </div>
      <div class="modal-footer">
        <div id="modal-icons">
        <button type="button" class="btn btn-light" data-dismiss="modal"><i class="far fa-file-pdf"></i></a></button>
        <button type="button" class="btn btn-light"><a href="/"><i class="far fa-file-word"></i></a></button>
        <button type="button" class="btn btn-light"><a href="/"><i class="fab fa-linkedin-in"></a></i></button>
        <button type="button" class="btn btn-light"><a href="/"><i class="fab fa-github"></i></a></button>
        <button type="button" class="btn btn-light"><a href="/"><i class="fab fa-jsfiddle"></i></a></button>
        <button type="button" class="btn btn-light"><a href="/"><i class="far fa-envelope"></i></a></button>
        <button type="button" class="btn btn-light"><a href="/"><i class="fab fa-strava"></i></a></button>
        <button type="button" class="btn btn-light"><a href="/"><i class="far fa-comment-dots"></i></a></button>
        <button type="button" class="btn btn-light"><a href="/"><i class="fas fa-laptop-code"></i></a></button>
        <button type="button" class="btn btn-light"><a href="/"><i class="far fa-file-code"></i></a></button>
</div></div>


<p id="footer" class="no-print">Jason Robert Schutz 2019</p>
    <!-- jquery - JavaScript -->
    <script
  src="https://code.jquery.com/jquery-3.4.0.js"
  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    <script rel="javascript">
    
    </script>
  </body>
</html>




